<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
  <script src="jquery2/jquery.min.js"></script>
  <script src="bootstrap4/js/bootstrap.js"></script>

  <style>
    @media only screen and (max-width: 557px) and (min-width: 340px) {
      .log-box-sub h1 {
        font-size: 20px;
        margin-top: 15px;
      }

      .log-box-sub p {
        font-size: 15px;
      }

      .log-box-sub input {
        width: 150px;
        margin-top: 35px;
      }

      .log-box-sub button {
        width: 150px;
        margin-top: 10px;
      }

      .log-box-sub .sign {
        font-size: 10px;
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 557px) and (min-width: 200px) {

      .log-box-sub {
        height: 300px;
        left: 70px;
        top: -365px;
      }

      .log-box-sub h1 {
        font-size: 16px;
        margin-top: 15px;
      }

      .log-box-sub p {
        font-size: 11px;
      }

      .log-box-sub input {
        width: 110px;
        margin-top: 35px;
      }

      .log-box-sub button {
        width: 110px;
        margin-top: 10px;
      }

      .log-box-sub .sign {
        font-size: 8px;
        margin-top: 10px;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">

          <!--nav-->


          <nav class="navbar navbar-expand-lg  navbar-light">

            <a href="#" class="navbar-brand">Porsche Paragon</a>

            <!--end of logo-->

            <!--collapsible butto-->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!--end of collapsible button-->

            <!--ul-list-->

            <div class="collapse navbar-collapse" id="collapsibleNavbar">

              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link" style="color: black;">Home</a>
                </li>
                <li class="nav-item">
                  <a href="service.html" class="nav-link" style="color: black;">Services</a>
                </li>
                <li class="nav-item">
                  <a href="experience.html" class="nav-link" style="color: black;">Experience</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link" style="color: black;">Contact</a>
                </li>
                <li class="nav-item nav-log">
                  <a href="#" class="nav-link" style="color: black;"><i class="fa-solid fa-right-to-bracket"></i></a>
                  <!--</li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                  </li>-->
              </ul>

            </div>

            <!--end of ul-list-->

          </nav>

          <!--end of nav-->

        </div>
      </div>
    </div>
  </header>
  <!--end of header-->





  <div class="container">
    <div class="row">
      <div class="col-md-12" style="height: 500px;">
        <div class="log-box"> </div>
        <div class="log-box-sub">
          <h1>Porsche</h1>
          <br>
          <p>
            Welcome! Log in with your <br>
            Porsche ID
          </p>
          <form action="#" method="get">

            <input type="email" name="email" placeholder="Porsche-ID"><br>
            <button type="submit" class="btn btn-outline-light">Log In</button>

          </form>
          <p class="sign">Don't have a Porsche ID? <a>Sign up</a></p>
        </div>
      </div>
    </div>
  </div>






  <!--footer-->

  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3 mt-5">
    <div class="container">
      <div class="row">
        <!-- Brand and Tagline -->
        <div class="col-md-4 mb-4">
          <h3 class="text-uppercase">Porsche</h3>
          <p>Excellence in Motion. Driving into the future with innovation and performance.</p>
          <a href="#" class="btn btn-outline-light btn-sm mt-2">Explore Now</a>
        </div>

        <!-- Quick Links -->
        <div class="col-md-4 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="service.html" class="text-white text-decoration-none">Services</a></li>
            <li><a href="experience.html" class="text-white text-decoration-none">Experience</a></li>
            <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
            <!-- <li><a href="login.html" class="text-white text-decoration-none">Login</a></li> -->
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="col-md-4 mb-4">
          <h5>Contact Us</h5>
          <p>Email: support@porsche.com</p>
          <p>Phone: +1-800-PORSCHE</p>
          <p>Address: Porsche Headquarters, Stuttgart, Germany</p>
          <div class="social-icons mt-3">
            <a href="#" class="text-white me-3"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="text-white me-3"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="text-white me-3"><i class="fa-brands fa-pinterest"></i></a>
            <a href="#" class="text-white me-3"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>

      <!-- Divider -->
      <hr class="bg-secondary">

      <!-- Bottom Section -->
      <div class="d-flex justify-content-between align-items-center">
        <small>&copy; 2024 Porsche. All rights reserved.</small>
        <small>
          <a href="/privacy" class="text-white text-decoration-none">Privacy Policy</a> |
          <a href="/terms" class="text-white text-decoration-none">Terms & Conditions</a>
        </small>
      </div>
    </div>
  </footer>

  <!--end of footer-->



</body>

</html>